<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Buy Me a Coffee</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 200px;
        }

        .coffee-btn {
            background-color: #fff;
            color: #352517;
            border-radius: 20px;
            text-decoration: none;
            margin: 10px;
        }

        .coffee-container {
            display: flex;
        }

        .coffee-container>p {
            margin-left: 10px;
            font-family: 'Lobster', cursive;
            font-size: 15px;
        }

        .coffee-container>img {
            max-width: 30px;
            height: auto;
            object-fit: contain;
        }

        .social {
            max-width: 30px;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="coffee-btn" href="https://paypal.me/tasluf?country.x=US&locale.x=en_US" target="_blank">
            <div class="coffee-container">
                <img src="./image/coffee.png" alt="coffee icon">
                <p>Buy Me a Coffee</p>
            </div>
        </a>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
        <a href="https://www.facebook.com/tasluf.ahmed" target="_blank">
            <img class="social" src="./image/facebook.png" alt="Facebook icon">
        </a>
        <a href="https://github.com/Tasluf665" target="_blank">
            <img class="social" src="./image/github.png" alt="Github icon">
        </a>
        <a href="https://www.linkedin.com/in/md-tasluf-morshed-2842b3255/" target="_blank">
            <img class="social" src="./image/linkedin.png" alt="Linkedin icon">
        </a>
    </div>
</body>

</html>